<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>OSH Discovery test</title>

    <link rel="stylesheet" type="text/css" href="vendor/all-in-one/vendor.css"/>
    <script type="text/javascript" src="vendor/all-in-one/vendor.js"></script>

    <script type="text/javascript" src="../../vendor-local/x2js/x2js.js"></script>

    <link rel="stylesheet" type="text/css" href="../../src/css/dialog.css"/>

    <!-- OSH Core -->
    <script type="text/javascript" src="../../src/osh/osh-Template.js"></script>
    <!-- OSH buffer sync lib -->
    <script type="text/javascript" src="../../src/osh/osh-Utils.js"></script>

    <script type="text/javascript" src="../../src/osh/osh-BaseClass.js"></script>

    <script type="text/javascript" src="../../src/osh/osh-Buffer.js"></script>
    <!-- OSH controller lib -->
    <script type="text/javascript" src="../../src/osh/osh-MapEvent.js"></script>
    <script type="text/javascript" src="../../src/osh/osh-EventManager.js"></script>
    <!-- OSH Video component parser -->
    <script type="text/javascript" src="../../src/osh/dataconnector/osh-DataConnector.js"></script>
    <script type="text/javascript" src="../../src/osh/dataconnector/osh-DataConnector-Websocket.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSource.js"></script>
    <script type="text/javascript" src="../../src/osh/parsers/osh-SWEXmlParser.js"></script>
    <script type="text/javascript" src="../../src/osh/server/osh-Server.js"></script>

    <!-- OSH Video component parser -->
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSource.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiverController.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceJSON.js"></script>
    <script type="text/javascript"
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceVideoH264.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceVideoMjpeg.js"></script>
    <script type="text/javascript" src="../../src/osh/datareceiver/osh-DataReceiver-DataSourceVideoMp4.js"></script>

    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-Styler.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/styler/osh-UI-StylerCurve.js"></script>

    <script type="text/javascript" src="../../src/osh/ui/view/osh-UI-View.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/dialog/osh-UI-DialogView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-MjpegView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-Mp4View.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-H264View.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/video/osh-UI-FFMPEGView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/chart/osh-UI-Nvd3CurveChartView.js"></script>
    <script type="text/javascript" src="../../src/osh/ui/view/discovery/osh-UI-DiscoveryView.js"></script>

    <link rel="stylesheet" type="text/css" href="../../src/css/discovery.css"/>

    <style>

        body {
            margin: 0;
            height: 100%;
            overflow:hidden;
        }

        html {
            height: 100%;
        }

        #discovery-container {
            width : 380px;
            height: 500px;
        }

        .video-main-container {
            position:absolute;
            top:100px;
            right:15px;
            width:300px;
            height:calc(100% - 190px);
        }

        .dialog {
            width:300px;
            height:190px;
            margin-bottom:10px;
        }

        .video {
            width: 100%;
            height: 100%;
        }

        .video img{
            width: 100%;
            height: 100%;
        }

        .video canvas{
            width: 100%;
            height: 100%;
        }

        .video-selected {
            border-radius: 3px;
            box-shadow: 0px 0px 0px 8px rgba(50,205,50,0.5);
        }

    </style>
</head>
<body id="body">
<h2>Discovery test</h2>
<div id="discovery-container"></div>
<div id="dialog-main-container" class="video-main-container"></div>

<script type="text/javascript">
    var discoveryView = new OSH.UI.DiscoveryView("discovery-container",{
        services: ["http://sensiasoft.net:8181/"],
        views: [{
            name: 'Video dialog(H264)',
            type : OSH.UI.DiscoveryView.Type.DIALOG_VIDEO_H264
        },{
            name: 'Video dialog(MJPEG)',
            type : OSH.UI.DiscoveryView.Type.DIALOG_VIDEO_MJPEG
        },{
            name: 'Chart dialog',
            type : OSH.UI.DiscoveryView.Type.DIALOG_CHART
        }
        ]
    });

</script>

</body>
</html>
