<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Sim CBRN</title>

    <link href="vendor/vendor.min.css" rel="stylesheet">
    <script src="vendor/vendor.min.js"></script>
    <link href="css/osh.min.css" rel="stylesheet">
    <script src="js/osh.min.js"></script>

    <!--Include JS Config File here-->

    <script type="text/javascript" src="js/osh-config.js"></script>

    <style>
        .container-fluid {
            z-index:9999;
        }
    </style>
</head>

<!--<body ng-app="app" onload="init()">-->
<body onload="init()">
    <div id="mapView" style="height: 100%; width: 100%;"></div>
</body>
</html>
